{
    "name": "moveout-frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@radix-ui/react-select": "^2.1.2",
        "@radix-ui/react-slot": "^1.1.0",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.7.7",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "nth-check": "^2.1.1",
        "qrcode.react": "^4.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.26.2",
        "react-scripts": "^5.0.1",
        "resolve-url-loader": "^5.0.0",
        "tailwindcss-animate": "^1.0.7",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "proxy": "http://localhost:3000",
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@shadcn/ui": "^0.0.4",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "shadcn-ui": "^0.9.2",
        "tailwindcss": "^3.4.14",
        "webpack": "^5.95.0",
        "webpack-dev-server": "^5.1.0"
    }
}
