{
    "name": "moveout-backend",
    "version": "1.0.0",
    "description": "Backend for MoveOut application",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.675.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "mariadb": "^3.3.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.15"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/nodemailer": "^6.4.16",
        "nodemon": "^3.1.7"
    }
}
